/*
 * @Author: justin_yke 
 * @Date: 2018-10-27 22:30:49 
 * @Last Modified by: justin_yke
 * @Last Modified time: 2018-10-27 23:42:40
 */

//  导航栏样式
.nav {
    padding: 10px;
    
    li {
        float: left;
        width: 33.3%;

        img {
            width: 100%;
            display: block;
        }
    }
}
// 商品展示样式
.product {
    padding: 0 10px 10px;

    .item {
        margin-top: 10px;
        float: left;
        width: 49%;
        text-align: center;
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #fff;

        span:first-child {
            color: red;
        }
        span:last-child {
            text-decoration: line-through;
        }
        &:nth-child(odd) {
            margin-right: 2%;
        }
    }
}